VITE_SUPABASE_PROJECT_ID="yvekgukmcdanfrcpujly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2ZWtndWttY2RhbmZyY3B1amx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODUyNTgsImV4cCI6MjA4MDg2MTI1OH0.ASjl9AV4c35vBe6DkUkezya-5YYBxgZ6i1kKD6XUJZU"
VITE_SUPABASE_URL="https://yvekgukmcdanfrcpujly.supabase.co"
